<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500&display=swap" rel="stylesheet">

    <style>
        body {
            margin: 0;
        }
        .top-nine {
            width: 1000px;
            height: 1000px;
        }

        .top-nine__grid {
            margin-top: 3px;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr;
            grid-gap: 3px;
            max-width: 890px;
            margin: 3px auto 0;
        }

        img {
            width: 100%;
        }

        .top-nine__headline {
            background-image: linear-gradient(-180deg,rgba(251,54,61,.98) 1%,rgba(254,30,108,.8));
            text-align: center;
            font-size: 40px;
            font-family: 'Montserrat', sans-serif;
            font-weight: 400;
            color: white;
            height: 90px;
            line-height: 90px;

        }
        .top-nine__item {
            background-position: center;
            position: relative;
            background-size: cover;
            height: 294px;
        }

        .top-nine__headline span {
            font-family: 'Montserrat', sans-serif;
            font-weight: 500;
        }

        .top-nine-box {
            position: absolute;
            left: 10px;
            font-weight: 400;

            top: 10px;
            font-family: 'Montserrat', sans-serif;
            background: #fff;
            opacity: .8;
            border-radius: 20px;
            padding: 3px 10px;
        }
    </style>
</head>


<body>
    <div class="top-nine">
        <div class="top-nine__headline">
            We recived <span> 17m </span> likes in 2020!
        </div>
        <div class="top-nine__grid">
            <div class="top-nine__item" style="background-image: url(https://scontent-waw1-1.cdninstagram.com/v/t51.2885-15/e35/118128147_320246669326917_2158734479225168751_n.jpg?_nc_ht=scontent-waw1-1.cdninstagram.com&_nc_cat=109&_nc_ohc=tl6NYOACeyQAX-MJWIs&tp=1&oh=8c9f2675cd63fac20afdb51dcdd95ee3&oe=5FF03F89);">
                <div class="top-nine-box">74.7k</div>
            </div>
            <div class="top-nine__item" style="background-image: url(https://scontent-waw1-1.cdninstagram.com/v/t51.2885-15/e35/126802645_688838328693782_1846301480917975081_n.jpg?_nc_ht=scontent-waw1-1.cdninstagram.com&_nc_cat=102&_nc_ohc=ybFAref0DPYAX_EY5M0&tp=1&oh=205ae68428be3e69aa08d13ebc758d83&oe=5FF0250C);">
                <div class="top-nine-box">68.4k</div>
            </div>
            <div class="top-nine__item" style="background-image: url(https://scontent-waw1-1.cdninstagram.com/v/t51.2885-15/e35/129517317_777759043082826_5660039264015649356_n.jpg?_nc_ht=scontent-waw1-1.cdninstagram.com&_nc_cat=106&_nc_ohc=s0S63h17Ha4AX_7w9BJ&tp=1&oh=4ac3824fa582fdf430504e1e93a8ca59&oe=5FF075C4);">
                <div class="top-nine-box">65.1k</div>
            </div>
            <div class="top-nine__item" style="background-image: url(https://scontent-waw1-1.cdninstagram.com/v/t51.2885-15/e35/131231866_409064280289716_7131314904322946838_n.jpg?_nc_ht=scontent-waw1-1.cdninstagram.com&_nc_cat=100&_nc_ohc=CAeoxeo1jPUAX_BhXWv&tp=1&oh=421c4f181d61b93d7eabe0e458cac2b0&oe=5FF08C15);">
                <div class="top-nine-box">52.6k</div>
            </div>
            <div class="top-nine__item" style="background-image: url(https://scontent-waw1-1.cdninstagram.com/v/t51.2885-15/e35/132094494_3653437951360992_8510576987321439126_n.jpg?_nc_ht=scontent-waw1-1.cdninstagram.com&_nc_cat=100&_nc_ohc=z7jNPfd-HB8AX8oKXXi&tp=1&oh=2cf5abd7b0a2814d7599a95413e45f59&oe=5FF08E74);">
                <div class="top-nine-box">48.9k</div>
            </div>
            <div class="top-nine__item" style="background-image: url(https://scontent-waw1-1.cdninstagram.com/v/t51.2885-15/e35/121173796_135993104877049_8312103570177163718_n.jpg?_nc_ht=scontent-waw1-1.cdninstagram.com&_nc_cat=101&_nc_ohc=4ZmK7VGjJrQAX8Ifgih&tp=1&oh=a20c9420e13c3b8834e7263d7c73af4f&oe=5FF04F76);">
                <div class="top-nine-box">48.8k</div>
            </div>
            <div class="top-nine__item" style="background-image: url(https://scontent-waw1-1.cdninstagram.com/v/t51.2885-15/e35/116333256_115554910063491_627366549455480902_n.jpg?_nc_ht=scontent-waw1-1.cdninstagram.com&_nc_cat=103&_nc_ohc=V5GW6Yd09DEAX8GjvxO&tp=1&oh=68e13d6b2a654ef1e80010c1ae36eef5&oe=5FF06F68);">
                <div class="top-nine-box">48.4k</div>
            </div>
            <div class="top-nine__item" style="background-image: url(https://scontent-waw1-1.cdninstagram.com/v/t51.2885-15/e35/97118024_559340714767293_647533917387425426_n.jpg?_nc_ht=scontent-waw1-1.cdninstagram.com&_nc_cat=109&_nc_ohc=MHi43FyB4aAAX_kswR8&tp=1&oh=a784c96f671ac7441209a4d333844412&oe=5FF0AC26);">
                <div class="top-nine-box">47.2k</div>
            </div>
            <div class="top-nine__item" style="background-image: url(https://scontent-waw1-1.cdninstagram.com/v/t51.2885-15/e35/118603330_361309724873389_3118891520948547431_n.jpg?_nc_ht=scontent-waw1-1.cdninstagram.com&_nc_cat=101&_nc_ohc=eTiR1hBNoJ8AX_7naWx&tp=1&oh=32d6198ac979dcceab066d0cc41e747b&oe=5FF06834);">
                <div class="top-nine-box">46.1k</div>
            </div>

        </div>
    </div>
</body>
</html>